---
title: Features
icon: fa-heart
order: 1
---

<div class="container">
  <div class="row">

    <div class="col-sm-4">

	<div class="card" style="background-color: #f9f9f9">
	  <div class="card-body">
	    <h3 class="card-title">Portable Containerised Environment</h3>
	    <img src="{{ 'assets/images/3D_cube.png' | relative_url }}" class="card-img-top" alt="3d cube logo" style="width:100px; height:100px; object-fit:scale-down;">
	    <p class="card-text">The environment was build via docker containers which allows for easy set up, without having to worry about dependencies.</p>
	  </div>
	</div>

    </div>

    <div class="col-sm-4">

	<div class="card" style="background-color: #f9f9f9">
	  <div class="card-body">
	    <h3 class="card-title">Incorporated an attacker's file hosting server</h3>
	    <img src="{{ 'assets/images/Red-FileMaker-Icon.png' | relative_url }}" class="card-img-top" alt="file hosting" style="width:100px; height:100px; object-fit:scale-down;">
	    <p class="card-text">With the incorporated attacker file server, one can interactively shell in to drop files for the vulnerable server to fetch.</p>
	  </div>
	</div>

    </div>

    <div class="col-sm-4">

	<div class="card" style="background-color: #f9f9f9">
	  <div class="card-body">
	    <h3 class="card-title">Simulated AWS Metadata Instance</h3>
	    <img src="{{ 'assets/images/aws_logo_smile.png' | relative_url }}" class="card-img-top" alt="aws logo" style="width:100px; height:100px; object-fit:scale-down;">
	    <p class="card-text">This can be used to demonstrate the impact of Server-side Request Forgery (SSRF) via XXE to steal cloud credentials.</p>
	  </div>
	</div>

    </div>
  </div>
</div>

